[33mcommit 3909f963029f603c44d8c8cf943101699cda2ba2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Sep 11 17:00:56 2020 +0800

    .

[33mcommit f13c2c0457d1f7c816bc6e19b75dd6120da215ae[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Jun 20 20:54:56 2020 +0800

    up

[33mcommit 03331ec0f9327fc2a5fbc5d452b050667f9a7df9[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sun May 31 01:26:58 2020 +0800

    bak

[33mcommit e91d3cb2eccad354cfa5e70de0bbc3a9c0000c87[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Apr 17 17:49:58 2020 +0800

    bak

[33mcommit 70c0317361ea6be2cf40500f58be983ab5cd3614[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Mon Apr 13 09:33:15 2020 +0800

    upl

[33mcommit b45d8c485f7d450f91f0f64a0de2f406cc24677f[m[33m ([m[1;33mtag: v0.0.1-r.16[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Apr 3 15:10:19 2020 +0800

    update

[33mcommit 8caf75917fcfcb6c11043118c6b81a271d56eac0[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Mon Mar 30 12:15:22 2020 +0800

    。

[33mcommit 089cff2ca8a1fe627cb6a772cac47e1d314373f2[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Mar 21 18:11:28 2020 +0800

    Update README.md

[33mcommit 4b9b82ba514986e66e38dff3cb63f2f133b9e86f[m[33m ([m[1;33mtag: v0.0.1-r.15[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Tue Mar 17 16:18:11 2020 +0800

    update

[33mcommit 887ae9f14ce2e3d6bb4beaeff1750cff683f1652[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Mar 14 22:03:23 2020 +0800

    update==

[33mcommit aa0542d2cba23579e45280825ecbbbc9fe13a413[m[33m ([m[1;33mtag: v0.0.1-r.14[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Mar 13 18:32:13 2020 +0800

    bug fixed

[33mcommit d0c39d4d3441cd592c328695d260929ff86b8e29[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Mar 13 14:30:53 2020 +0800

    update

[33mcommit 7cd42dc053693f08be719075f5213a61bf67ffcf[m[33m ([m[1;33mtag: v0.0.1-r.13[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Wed Mar 11 19:41:41 2020 +0800

    nice

[33mcommit 0ea424fc36354887cca402c29af545aac12b1554[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Mon Mar 9 10:08:42 2020 +0800

    emm

[33mcommit e38f3bc972b8635d96df8be63ecea139624ec79e[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Thu Feb 27 19:11:19 2020 +0800

    Update README.md

[33mcommit 4d6a7cbf96f3b1e1a8573c23dd9589a6c70d2cb0[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Thu Feb 27 13:24:01 2020 +0800

    完善

[33mcommit 31214f057ac8a40e596ce9b4d7a7bf8cb497a71e[m[33m ([m[1;33mtag: v0.0.1-r.12[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Wed Feb 26 22:43:39 2020 +0800

    完善

[33mcommit e2a526cb64567829c780dd57af0bc84920308457[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Feb 22 14:51:33 2020 +0800

    ！

[33mcommit 668b6adde6c57158280a162becd96536414834cd[m[33m ([m[1;33mtag: v0.0.1-r.11[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Feb 22 14:40:41 2020 +0800

    ！

[33mcommit e4e7178368825c204cf0e67e1880307e5de184c4[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Feb 15 22:44:45 2020 +0800

    更新

[33mcommit 94bb1f87dc0d85748828b83210075628ce0bfa90[m[33m ([m[1;33mtag: v0.0.1-r.10[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Mon Feb 3 21:34:19 2020 +0800

    。

[33mcommit bcee1eebb402062dfe45e88187f7ce5d0977328b[m[33m ([m[1;33mtag: v0.0.1-r.9[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Mon Feb 3 20:47:14 2020 +0800

    完善。。。

[33mcommit 59936d36e4ba21c618cd69785b831ef3a11b61d1[m[33m ([m[1;33mtag: v0.0.1-r.8[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 23 22:48:54 2019 +0800

    完善

[33mcommit 389a577b34ec0efcb5fcbe06dcefd0afb74cd802[m[33m ([m[1;33mtag: v0.0.1-r.7[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 23 18:15:54 2019 +0800

    完成

[33mcommit 8bd68ba038711d756a8767d3f7bebd50c7b623df[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 23 17:16:36 2019 +0800

    完善

[33mcommit 128e9bb57557f7bb5130e0a03d9eef98a57a7d5a[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 23 16:02:05 2019 +0800

    debug

[33mcommit e8baec6d95c204c8c20a0c7fb4502feff444e24f[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 23 13:01:36 2019 +0800

    重写计时器

[33mcommit b025a645abfb2f9311ef76d706dea5d9717aebf7[m[33m ([m[1;33mtag: v0.0.1-r.6[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sun Nov 17 00:08:00 2019 +0800

    。

[33mcommit 2dd8ad0a3c61ef0c205699c465f83fcfe987f682[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 16 20:06:05 2019 +0800

    。

[33mcommit ee36d2f09fb456a84e8830acffe26b4ab8a15b90[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 16 16:42:48 2019 +0800

     ...

[33mcommit 04544d2831ac1e76aa9b43c9b9707483e969a30e[m[33m ([m[1;33mtag: v0.0.1-r.5[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 16 13:26:23 2019 +0800

    。

[33mcommit 1528f44c18824d971bd8833323e1ac3bf413bdc2[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 16 13:17:38 2019 +0800

    完善

[33mcommit fc54969a9329afeb82f2f64020963842a25c0f44[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 16 12:24:20 2019 +0800

    Create blank.yml

[33mcommit 751b7c844f67b923a9def6ed8501c79220a559ad[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 16 12:22:22 2019 +0800

    完善

[33mcommit 3c8fcbe43046bbdaa159267b26c89f3a3e6b1cf5[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 16 01:22:05 2019 +0800

    go on

[33mcommit 63634865bdcffef6324290e339224d47e5393817[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Nov 15 23:21:46 2019 +0800

    增加箭破坏羊毛功能

[33mcommit 854e3cfb8e64a90bf372c14ba6a5ed71e67bb5d7[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Nov 15 21:19:17 2019 +0800

    修改

[33mcommit 6bbf94cac0c20c8ebcb4606e499ef3ff5de7dd1e[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Nov 15 20:11:57 2019 +0800

    完善

[33mcommit 2b198e6a4221bdaea8be3e1bab24320f3f645f86[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 9 23:19:27 2019 +0800

    。

[33mcommit 79f541b96e59e44a70394927592bbaf68f4d3f58[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 9 15:21:25 2019 +0800

    添加队友无伤功能

[33mcommit 36025a3b89d9347e20b3d0bc0755c0e42f9e29a7[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 9 15:18:13 2019 +0800

    添加队友无伤功能

[33mcommit 0979b527fdc9d5eb23a0a26996358b503ea59f55[m[33m ([m[1;33mtag: v0.0.1-r.4[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 9 11:50:22 2019 +0800

    材质UI

[33mcommit 96d8a0f2170e23c87e5bcc20cb2b533d39d58ad2[m[33m ([m[1;33mtag: v0.0.1-r.3[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Nov 8 21:22:34 2019 +0800

    修缮

[33mcommit 92978c0a412894429577af9b515ee737df824e42[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Nov 8 21:15:48 2019 +0800

    zh_TW完善

[33mcommit ca85cc4f86fee0b85cdc2db51d0b34139a0575b0[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Nov 8 20:12:09 2019 +0800

    修缮

[33mcommit d0e3ce4fc15048418e25538fa09e20249c8895e7[m[33m ([m[1;33mtag: v0.0.1-r.2[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Nov 8 19:55:15 2019 +0800

    0.13完善

[33mcommit c202234b70b42092fc6ab0d4e904340b35c9ec5c[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Tue Nov 5 19:31:21 2019 +0800

    适配1.13

[33mcommit ae73aafe00aeeefb1f97ce0f2f44694f95db6a5b[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 2 15:27:20 2019 +0800

    。。

[33mcommit f1ac505e5aa1c8c291ccc93bf86cfcbf69df1d7a[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Nov 2 00:01:44 2019 +0800

    构建

[33mcommit 11f0e1a4a414aa7db1752aff4e6ceb77548d75d9[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sun Oct 27 12:27:19 2019 +0800

    Update README.md

[33mcommit 706b91162f40ed1bd6a18ba5708a0f0c0513a99c[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sun Oct 27 12:26:17 2019 +0800

    继续完善

[33mcommit 349b4c3625cd5c057aa67fb55643130fc3fd0f2a[m[33m ([m[1;33mtag: v0.0.1-r.1[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Oct 26 20:33:41 2019 +0800

    材质修改

[33mcommit 6f01be794292c601ddb0ec0ca77feb0b617b0244[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Oct 26 20:06:32 2019 +0800

    基本完成

[33mcommit 8dfa146b5c9267eca8d7387271b3ba66eced0222[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Oct 26 19:55:20 2019 +0800

    优化调整bug修复

[33mcommit 30b2d6ba72dac26041c7fc766174f75431bcacb1[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Oct 25 21:26:23 2019 +0800

    即将发布

[33mcommit 65bfb587421ce04ce1cd42c907505c57b6e1c934[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Oct 25 21:25:37 2019 +0800

    即将发布

[33mcommit 9d8a183927adde32eea293469d2cad5ed148f541[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sun Oct 20 12:51:47 2019 +0800

    完善中

[33mcommit 9e353895093a78cc6d30e8baa8a1cd51900ddd7d[m[33m ([m[1;33mtag: v0.0.1-alpha.2[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sun Oct 20 00:23:28 2019 +0800

    bug fixed

[33mcommit 9c26fd289e3e8f25a5e1c681e8616b0f7f314f39[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Oct 19 20:19:00 2019 +0800

    bug fixed

[33mcommit a9f7b4e19b44dbc1a6c5e9620f7a94ebc22c30c4[m
Merge: bfa1e81 9f6b6f5
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Oct 12 23:18:14 2019 +0800

    Merge branch 'master' of https://github.com/littlegao233/PixelParadisGamesNew

[33mcommit bfa1e815ddcd19e70957296c7b608c4340b6f6c9[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Oct 12 23:16:47 2019 +0800

    fix bugs

[33mcommit 9f6b6f5f393e66a4d7167ee1e2cbe3a806a62b68[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sun Oct 6 18:10:08 2019 +0800

    Update README.md

[33mcommit cd24885b192370c0c6b770793ff9605d92783cd5[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sun Oct 6 18:09:02 2019 +0800

    Update README.md

[33mcommit dd471d42afb6a1a9505b16ccb01134502fef5c00[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sun Oct 6 18:08:49 2019 +0800

    Update README.md

[33mcommit 37b28b35783683b9ac76cd330b1f2193bae80da0[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sun Oct 6 18:07:09 2019 +0800

    Update README.md

[33mcommit a427ada92339914d43c389a0648e74aa9a2eea09[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sun Oct 6 18:06:25 2019 +0800

    Update README.md

[33mcommit b4582b9734ae42fdc6a461a29152d9465883d3ce[m[33m ([m[1;33mtag: v0.0.1-alpha.1[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sun Oct 6 16:53:24 2019 +0800

    alpha

[33mcommit ee6c74e714aa8c01adc68ac08dae89366ce97cf9[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Oct 5 13:47:09 2019 +0800

    测试中

[33mcommit 456a11458d7c1d652ea42c05f6202252107d67b9[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Oct 4 16:36:06 2019 +0800

    测试阶段

[33mcommit 69457ff33d3edc8dd51e43bfe0a4ad323ccd7c55[m[33m ([m[1;33mtag: v0.0.1-beta.1[m[33m)[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Oct 4 01:09:23 2019 +0800

    build...99%

[33mcommit 19907aa5d87889c76a9fe78028912e3b323ed5b4[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Oct 4 01:05:32 2019 +0800

    building...98%

[33mcommit aef3989df11adad4524cef7166f2e23bcbe02a5e[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Thu Oct 3 15:35:38 2019 +0800

     build...95%

[33mcommit e29726a77583b9907e911989078100989cef60dc[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Wed Oct 2 19:51:53 2019 +0800

    building...90%

[33mcommit d27182146ec50ddb123cf38a82e6d8cc04f4f6b1[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Wed Oct 2 00:32:12 2019 +0800

    building...50%

[33mcommit 61beba6b8b8c6ec1338cdc1cc761b166020bc882[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Tue Oct 1 16:13:51 2019 +0800

    building...35%

[33mcommit 868841c63753df8d5766d5315f179e0b1cdc03cf[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Mon Sep 30 21:34:24 2019 +0800

    building...30%

[33mcommit 1a677c9b24f8696ba23258e7b65596935bb0002f[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Sep 21 21:57:37 2019 +0800

    building...15%

[33mcommit 19c1c4eaa1df904350420cc0d84f3a203ea8ba14[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Sep 21 15:14:51 2019 +0800

    building...9%

[33mcommit 190bd50347cb63547e490706df8454023444838d[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Sep 20 23:27:41 2019 +0800

    building...8%

[33mcommit 7da14ddfa1f2794ee1322fcd947977b9c687502b[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sun Sep 15 12:33:55 2019 +0800

    building...7%

[33mcommit aed628c994611f09ea91451a1939a211deaae59f[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sun Sep 15 00:31:44 2019 +0800

    buinding...6%

[33mcommit d935d1bba4e68c31f9fbad846eb759ced81862fc[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Sat Sep 14 16:26:21 2019 +0800

    building...4%

[33mcommit f0027f3da555ee5da9825dc16e1bdc12e9237e9e[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Sep 13 23:15:51 2019 +0800

    backup

[33mcommit d0db2507d557377e41c2cffd6fdee80bf6dfd1ed[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Fri Sep 13 22:45:04 2019 +0800

    building...2%

[33mcommit 368308591a33af77fca425b7a6d33140a1bc9695[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Thu Sep 12 21:38:11 2019 +0800

    building...1%

[33mcommit f7a19021e65505a7000dab89da73a3efb5ec8c0d[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Thu Sep 12 21:17:50 2019 +0800

    building...
    
    building...

[33mcommit 9a120d5ec4ce88c8b1e0ffe35df745243013b97e[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Thu Sep 12 21:08:32 2019 +0800

    Update README.md

[33mcommit 0c8dc76a437cc17f1bee043da0dfd505f9d590af[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Thu Sep 12 21:07:41 2019 +0800

    Update README.md

[33mcommit 0485d7dd41ad03f0b155b5cc5f1d30e3734f6e1c[m
Author: gxh <46601807+littlegao233@users.noreply.github.com>
Date:   Thu Sep 12 21:06:33 2019 +0800

    Initial commit
